APP_ENV=dev

PORT=4000
API_VERSION=v1
API_STAGE=dev

##############
DB_NAME=cdsa365_test
DB_HOST=cdsa356-database.cbssf1jywnib.ap-south-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=W3lcome!

##############
SIGNING_KEY=HT4hkx2xSAFl6G9dxFf1

##############
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=zum2tkcfcnwzutqn@ethereal.email
EMAIL_PASSWORD=MGwtDxMUWuzAmc2jp8
